PAYLOAD_SECRET=RANDOM_SECRET_STRING
MONGO_URL=mongodb+srv://kkmongo:XAZ3RAE7QGjEm47@cluster0.ifgop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_NJx6qG59_2pJa6vB7UE5iki71KkGizcF4

# Payments
STRIPE_SECRET_KEY=sk_test_51OKky1F5tzy1eZfnfkJdGFZLb2kKFUj4QPniGRiiMZ2hIQpUWaD27gxKuZWD1ao4GM4drLVsvNplHOkT4GQn0daj00ym1yTSOR
STRIPE_WEBHOOK_SECRET=whsec_13b79947125056db9d5e38fe0fa8c79e3f6cdf9014911dca5bfd73ca3404dab9